<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sección técnica - Cuenta Vueltas 77</title><meta name="description" content="Explicamos lo mecánico y técnico de cada categoría con lenguaje simple.">
<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;600;700&family=Orbitron:wght@600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/main.css"><link rel="icon" href="../assets/img/logo/favicon.ico"></head>
<body><!-- Header -->
    <header class="site-header">
      <div class="container nav">
        <a class="brand" href="../index.html">
          <img class="brand__logo" src="../assets/img/logo/logo-cv77.svg" alt="Cuenta Vueltas 77" />
          <span class="brand__name">Cuenta Vueltas 77</span>
        </a>
        <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false">☰</button>
        <nav id="primary-nav" class="nav__menu" data-state="closed" aria-label="Navegación principal">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../noticias/index.html">Noticias</a></li>
            <li><a href="../pilotos/index.html">Pilotos</a></li>
            <li><a href="../historias/index.html">Historias</a></li>
            <li class="has-submenu">
              <a href="../categorias/index.html">Categorías</a>
              <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-categorias" title="Desplegar categorías">▼</button>
              <ul id="submenu-categorias" class="submenu">
                <li><a href="../categorias/tc-austral.html">TC Austral</a></li>
                <li><a href="../categorias/tc-patagonico.html">TC Patagónico</a></li>
                <li><a href="../categorias/monomarca-r12.html">Monomarca R-12</a></li>
                <li><a href="../categorias/tp-gol.html">TP Gol 1.6</a></li>
                <li><a href="../categorias/tp-1100.html">TP 1100</a></li>
                <li><a href="../categorias/karting.html">Karting</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="../reglas/index.html">Más</a>
              <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-mas" title="Más secciones">▼</button>
              <ul id="submenu-mas" class="submenu">
                <li><a href="../reglas/index.html">Reglas & banderas</a></li>
                <li><a href="../tecnica/index.html">Sección técnica</a></li>
                <li><a href="../piloto-de-la-fecha/index.html">Piloto de la fecha</a></li>
                <li><a href="../trivias/index.html">Trivias & juegos</a></li>
              </ul>
            </li>
            <li><a href="../banda/index.html" class="nav__cta">La Banda del Sur</a></li>
          </ul>
        </nav>
      </div>
    </header><main>
<section class="hero"><div class="container"><h1>Sección técnica</h1><p class="lead">Setup, motores, chasis y reglamentos… explicado sin vueltas 😉</p><p style="margin-top:16px"><a class="btn" href="../categorias/index.html">Ver categorías</a></p></div></section>
<section class="container" style="padding:24px 0 48px">
  <article class="card"><div class="card__body">
    <h2 class="card__title">Guía base — ¿Cómo es un TP 1100?</h2>
    <p class="card__text">Resumen liviano para entender el espíritu de la categoría. Ideal para compartir con quienes arrancan a mirar.</p>
    <div class="specs">
      <div class="spec"><b>Motor</b><span>1.100 cc (según reglamento)</span></div>
      <div class="spec"><b>Alimentación</b><span>Carburador</span></div>
      <div class="spec"><b>Tracción</b><span>Simple (delantera/trasera según modelo)</span></div>
      <div class="spec"><b>Neumáticos</b><span>Controlados por reglamento</span></div>
    </div>
    <div class="callout"><b>Dato CV77:</b> en esta guía simplificamos tecnicismos sin perder rigor. Si querés la norma exacta, linkeamos al reglamento oficial en cada nota.</div>
    <p class="card__cta" style="margin-top:12px"><a class="btn" href="#" target="_blank" rel="noopener">Reglamento oficial (PDF)</a></p>
  </div></article>
</section></main><!-- Footer -->
<footer class="site-footer">
  <div class="container">
    <p><strong>Cuenta Vueltas 77</strong> — Noticias, historias y pasión por el automovilismo chubutense.</p>
    <p>Seguinos en 
      <a href="https://instagram.com/cuentavueltas77" target="_blank" rel="noopener">Instagram</a>, 
      <a href="https://tiktok.com/@cuentavueltas77" target="_blank" rel="noopener">TikTok</a> y 
      <a href="https://facebook.com/cuentavueltas77" target="_blank" rel="noopener">Facebook</a>.
    </p>
  </div>
</footer><script src="../assets/js/menu.js"></script></body></html>