<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reglas y banderas - Cuenta Vueltas 77</title><meta name="description" content="Banderas, señales y carteles del automovilismo explicados fácil.">
<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;600;700&family=Orbitron:wght@600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/main.css"><link rel="icon" href="../assets/img/logo/favicon.ico"></head>
<body><!-- Header -->
    <header class="site-header">
      <div class="container nav">
        <a class="brand" href="../index.html">
          <img class="brand__logo" src="../assets/img/logo/logo-cv77.svg" alt="Cuenta Vueltas 77" />
          <span class="brand__name">Cuenta Vueltas 77</span>
        </a>
        <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false">☰</button>
        <nav id="primary-nav" class="nav__menu" data-state="closed" aria-label="Navegación principal">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../noticias/index.html">Noticias</a></li>
            <li><a href="../pilotos/index.html">Pilotos</a></li>
            <li><a href="../historias/index.html">Historias</a></li>
            <li class="has-submenu">
              <a href="../categorias/index.html">Categorías</a>
              <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-categorias" title="Desplegar categorías">▼</button>
              <ul id="submenu-categorias" class="submenu">
                <li><a href="../categorias/tc-austral.html">TC Austral</a></li>
                <li><a href="../categorias/tc-patagonico.html">TC Patagónico</a></li>
                <li><a href="../categorias/monomarca-r12.html">Monomarca R-12</a></li>
                <li><a href="../categorias/tp-gol.html">TP Gol 1.6</a></li>
                <li><a href="../categorias/tp-1100.html">TP 1100</a></li>
                <li><a href="../categorias/karting.html">Karting</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="../reglas/index.html">Más</a>
              <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-mas" title="Más secciones">▼</button>
              <ul id="submenu-mas" class="submenu">
                <li><a href="../reglas/index.html">Reglas & banderas</a></li>
                <li><a href="../tecnica/index.html">Sección técnica</a></li>
                <li><a href="../piloto-de-la-fecha/index.html">Piloto de la fecha</a></li>
                <li><a href="../trivias/index.html">Trivias & juegos</a></li>
              </ul>
            </li>
            <li><a href="../banda/index.html" class="nav__cta">La Banda del Sur</a></li>
          </ul>
        </nav>
      </div>
    </header><main>
<section class="hero"><div class="container"><h1>Reglas & banderas</h1><p class="lead">Aprendé en dos minutos qué significa cada bandera y señal. Ideal para quienes arrancan.</p><p style="margin-top:16px"><a class="btn" href="../trivias/index.html">Jugar Trivia de banderas</a></p></div></section>
<section class="container" style="padding:24px 0 48px"><h2>Banderas principales</h2>
<div class="flags-grid" style="margin-top:16px">
  <div class="flag-card"><div class="flag-icon" style="background:#0ba84f"></div><div><h3 class="card__title">Verde</h3><p class="card__text">Pista libre / condición normal. ¡A correr!</p></div></div>
  <div class="flag-card"><div class="flag-icon" style="background:#f7c607"></div><div><h3 class="card__title">Amarilla</h3><p class="card__text">Peligro en el sector. Reducí, sin sobrepasos hasta pasar la zona.</p></div></div>
  <div class="flag-card"><div class="flag-icon" style="background:#d11a2a"></div><div><h3 class="card__title">Roja</h3><p class="card__text">Tanda neutralizada o detenida. Reducí y seguí indicaciones.</p></div></div>
  <div class="flag-card"><div class="flag-icon" style="background:#1a5fd1"></div><div><h3 class="card__title">Azul</h3><p class="card__text">Un auto más rápido te va a superar. Facilitá el sobrepaso.</p></div></div>
  <div class="flag-card"><div class="flag-icon" style="background:#e8e8e8;border-color:#bbb"></div><div><h3 class="card__title">Blanca</h3><p class="card__text">Vehículo lento en pista. Atención.</p></div></div>
  <div class="flag-card"><div class="flag-icon" style="background:conic-gradient(#fff 25%, #000 0 50%, #fff 0 75%, #000 0)"></div><div><h3 class="card__title">A cuadros</h3><p class="card__text">Fin de tanda o carrera.</p></div></div>
</div></section></main><!-- Footer -->
<footer class="site-footer">
  <div class="container">
    <p><strong>Cuenta Vueltas 77</strong> — Noticias, historias y pasión por el automovilismo chubutense.</p>
    <p>Seguinos en 
      <a href="https://instagram.com/cuentavueltas77" target="_blank" rel="noopener">Instagram</a>, 
      <a href="https://tiktok.com/@cuentavueltas77" target="_blank" rel="noopener">TikTok</a> y 
      <a href="https://facebook.com/cuentavueltas77" target="_blank" rel="noopener">Facebook</a>.
    </p>
  </div>
</footer><script src="../assets/js/menu.js"></script></body></html>