<!doctype html><html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Historias - Cuenta Vueltas 77</title><meta name="description" content="Historias del automovilismo chubutense.">
<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;600;700&family=Orbitron:wght@600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/main.css"><link rel="icon" href="../assets/img/logo/favicon.ico"></head>
<body><!-- Header -->
    <header class="site-header">
      <div class="container nav">
        <a class="brand" href="../index.html">
          <img class="brand__logo" src="../assets/img/logo/logo-cv77.svg" alt="Cuenta Vueltas 77" />
          <span class="brand__name">Cuenta Vueltas 77</span>
        </a>
        <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false">☰</button>
        <nav id="primary-nav" class="nav__menu" data-state="closed" aria-label="Navegación principal">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../noticias/index.html">Noticias</a></li>
            <li><a href="../pilotos/index.html">Pilotos</a></li>
            <li><a href="../historias/index.html">Historias</a></li>
            <li class="has-submenu">
              <a href="../categorias/index.html">Categorías</a>
              <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-categorias" title="Desplegar categorías">▼</button>
              <ul id="submenu-categorias" class="submenu">
                <li><a href="../categorias/tc-austral.html">TC Austral</a></li>
                <li><a href="../categorias/tc-patagonico.html">TC Patagónico</a></li>
                <li><a href="../categorias/monomarca-r12.html">Monomarca R-12</a></li>
                <li><a href="../categorias/tp-gol.html">TP Gol 1.6</a></li>
                <li><a href="../categorias/tp-1100.html">TP 1100</a></li>
                <li><a href="../categorias/karting.html">Karting</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="../reglas/index.html">Más</a>
              <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-mas" title="Más secciones">▼</button>
              <ul id="submenu-mas" class="submenu">
                <li><a href="../reglas/index.html">Reglas & banderas</a></li>
                <li><a href="../tecnica/index.html">Sección técnica</a></li>
                <li><a href="../piloto-de-la-fecha/index.html">Piloto de la fecha</a></li>
                <li><a href="../trivias/index.html">Trivias & juegos</a></li>
              </ul>
            </li>
            <li><a href="../banda/index.html" class="nav__cta">La Banda del Sur</a></li>
          </ul>
        </nav>
      </div>
    </header>
<main class="container" style="padding:24px 0 48px"><h1>Historias</h1>
<p class="lead">Sección en construcción — usá esta plantilla para tus contenidos.</p>
<div class="grid grid-3" style="margin-top:24px"><article class="card"><div class="card__media"><img src="../assets/img/placeholder-1.jpg" alt=""></div><div class="card__body"><h3 class="card__title">Nota de ejemplo</h3><div class="card__meta">Historias • 24/08/2025</div><p class="card__text">Copiá esta tarjeta para listar notas o perfiles.</p><p class="card__cta"><a class="btn" href="#">Leer más</a></p></div></article></div>
</main><!-- Footer -->
<footer class="site-footer">
  <div class="container">
    <p><strong>Cuenta Vueltas 77</strong> — Noticias, historias y pasión por el automovilismo chubutense.</p>
    <p>Seguinos en 
      <a href="https://instagram.com/cuentavueltas77" target="_blank" rel="noopener">Instagram</a>, 
      <a href="https://tiktok.com/@cuentavueltas77" target="_blank" rel="noopener">TikTok</a> y 
      <a href="https://facebook.com/cuentavueltas77" target="_blank" rel="noopener">Facebook</a>.
    </p>
  </div>
</footer><script src="../assets/js/menu.js"></script></body></html>