<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>La Banda del Sur - Cuenta Vueltas 77</title><meta name="description" content="Fotos y contenidos descontracturados de La Banda del Sur.">
<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;600;700&family=Orbitron:wght@600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/main.css"><link rel="icon" href="../assets/img/logo/favicon.ico"></head>
<body><!-- Header -->
    <header class="site-header">
      <div class="container nav">
        <a class="brand" href="../index.html">
          <img class="brand__logo" src="../assets/img/logo/logo-cv77.svg" alt="Cuenta Vueltas 77" />
          <span class="brand__name">Cuenta Vueltas 77</span>
        </a>
        <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false">☰</button>
        <nav id="primary-nav" class="nav__menu" data-state="closed" aria-label="Navegación principal">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../noticias/index.html">Noticias</a></li>
            <li><a href="../pilotos/index.html">Pilotos</a></li>
            <li><a href="../historias/index.html">Historias</a></li>
            <li class="has-submenu">
              <a href="../categorias/index.html">Categorías</a>
              <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-categorias" title="Desplegar categorías">▼</button>
              <ul id="submenu-categorias" class="submenu">
                <li><a href="../categorias/tc-austral.html">TC Austral</a></li>
                <li><a href="../categorias/tc-patagonico.html">TC Patagónico</a></li>
                <li><a href="../categorias/monomarca-r12.html">Monomarca R-12</a></li>
                <li><a href="../categorias/tp-gol.html">TP Gol 1.6</a></li>
                <li><a href="../categorias/tp-1100.html">TP 1100</a></li>
                <li><a href="../categorias/karting.html">Karting</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="../reglas/index.html">Más</a>
              <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-mas" title="Más secciones">▼</button>
              <ul id="submenu-mas" class="submenu">
                <li><a href="../reglas/index.html">Reglas & banderas</a></li>
                <li><a href="../tecnica/index.html">Sección técnica</a></li>
                <li><a href="../piloto-de-la-fecha/index.html">Piloto de la fecha</a></li>
                <li><a href="../trivias/index.html">Trivias & juegos</a></li>
              </ul>
            </li>
            <li><a href="../banda/index.html" class="nav__cta">La Banda del Sur</a></li>
          </ul>
        </nav>
      </div>
    </header><main>
<section class="hero"><div class="container"><h1>La Banda del Sur</h1><p class="lead">Backstage, anécdotas y las mejores capturas del finde. 📸🔥</p><p style="margin-top:16px"><a class="btn" href="#galeria">Ver galería</a></p></div></section>
<section class="container" style="padding:24px 0 48px"><div class="grid grid-2">
  <div class="about-media"><img src="../assets/img/placeholder-1.jpg" alt=""></div>
  <div class="about-card"><h2>¿Quiénes somos?</h2><p>La comunidad fierrera que acompaña el automovilismo patagónico fecha a fecha. Registramos momentos en pista y boxes.</p>
  <div class="social-box"><p>Instagram: <strong>@labandadelsur_</strong></p><a class="btn" href="https://instagram.com/labandadelsur_" target="_blank" rel="noopener">Seguir en Instagram</a></div>
  <ul class="dotline"><li>Cobertura zonal</li><li>Contenido propio</li><li>Comunidad del sur</li></ul></div></div></section>
<section id="galeria" class="container" style="padding:0 0 48px"><h2>Galería del finde</h2><div class="chips"><span class="chip">Autódromo Gral. San Martín</span><span class="chip">Zonal</span><span class="chip">Backstage</span></div>
<div class="grid grid-3" style="margin-top:16px">
  <article class="card"><div class="card__media"><img src="../assets/img/placeholder-1.jpg" alt=""></div><div class="card__body"><h3 class="card__title">Largada explosiva</h3><div class="card__meta">📸 @fotografo1 • 24/08/2025</div></div></article>
  <article class="card"><div class="card__media"><img src="../assets/img/placeholder-2.jpg" alt=""></div><div class="card__body"><h3 class="card__title">Boxes en acción</h3><div class="card__meta">📸 @fotografo2 • 24/08/2025</div></div></article>
  <article class="card"><div class="card__media"><img src="../assets/img/placeholder-3.jpg" alt=""></div><div class="card__body"><h3 class="card__title">Curvón al límite</h3><div class="card__meta">📸 @fotografo3 • 24/08/2025</div></div></article>
</div></section></main><!-- Footer -->
<footer class="site-footer">
  <div class="container">
    <p><strong>Cuenta Vueltas 77</strong> — Noticias, historias y pasión por el automovilismo chubutense.</p>
    <p>Seguinos en 
      <a href="https://instagram.com/cuentavueltas77" target="_blank" rel="noopener">Instagram</a>, 
      <a href="https://tiktok.com/@cuentavueltas77" target="_blank" rel="noopener">TikTok</a> y 
      <a href="https://facebook.com/cuentavueltas77" target="_blank" rel="noopener">Facebook</a>.
    </p>
  </div>
</footer><script src="../assets/js/menu.js"></script></body></html>