/* =============================
   Cuenta Vueltas 77 - main.css (v3)
   ============================= */
*{box-sizing:border-box}
html,body{margin:0;padding:0}
img{max-width:100%;display:block}
ul{margin:0;padding:0;list-style:none}
a{text-decoration:none;color:inherit}

:root{
  --cv77-black:#000;
  --cv77-white:#fff;
  --cv77-red:#ff1a1a;
  --cv77-gray-900:#111;
  --cv77-gray-800:#1a1a1a;
  --cv77-gray-700:#2a2a2a;
  --cv77-metal:#2f2f2f;

  --font-title:'Orbitron', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  --font-body:'Saira Condensed', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;

  --container:1100px;
  --r:16px;
  --shadow:0 8px 24px rgba(0,0,0,.35);

  --s-1:4px; --s-2:8px; --s-3:12px; --s-4:16px; --s-5:24px; --s-6:32px; --s-8:48px; --s-10:64px;
}

body{
  font-family:var(--font-body);
  background:linear-gradient(180deg,var(--cv77-gray-900),var(--cv77-black));
  color:var(--cv77-white);
  min-height:100vh; line-height:1.35;
}
.container{max-width:var(--container);margin:0 auto;padding:0 var(--s-4)}

h1,h2,h3,h4{font-family:var(--font-title);letter-spacing:.5px;margin:var(--s-5) 0 var(--s-3)}
p{margin:var(--s-3) 0;font-size:1.05rem}
.lead{font-size:1.25rem;opacity:.9}

/* Buttons */
.btn{display:inline-block;padding:10px 16px;border-radius:999px;background:var(--cv77-red);color:#fff;font-weight:700;transition:transform .15s, opacity .15s}
.btn:hover{transform:translateY(-1px);opacity:.95}
.btn-outline{background:transparent;border:2px solid var(--cv77-red);color:#fff}

/* Header */
.site-header{position:sticky;top:0;z-index:50;background:rgba(0,0,0,.75);backdrop-filter:blur(6px);border-bottom:1px solid #222}
.nav{display:flex;align-items:center;justify-content:space-between;gap:var(--s-4);min-height:64px}
.brand{display:flex;align-items:center;gap:var(--s-3)}
.brand__logo{height:38px;width:auto}
.brand__name{font-family:var(--font-title);font-weight:800;letter-spacing:.6px}
.nav-toggle{display:none;background:var(--cv77-gray-800);color:#fff;border:1px solid #333;border-radius:8px;padding:8px 10px;cursor:pointer;font-weight:700}
.nav__menu{display:flex;align-items:center;gap:var(--s-4)}
.nav__menu>ul{display:flex;gap:var(--s-3);align-items:center}
.nav__menu a{padding:10px 12px;border-radius:10px;color:#fff;font-weight:700}
.nav__menu a:hover{background:#151515}
.has-submenu{position:relative;display:flex;align-items:center;gap:4px}
.submenu-toggle{background:transparent;color:#fff;border:1px solid #333;border-radius:6px;padding:4px 6px;cursor:pointer}
.submenu{position:absolute;top:calc(100% + 6px);left:0;min-width:240px;background:#151515;border:2px solid var(--cv77-red);border-radius:12px;box-shadow:var(--shadow);padding:6px;display:none}
.submenu li a{display:block;padding:10px 12px;border-radius:8px}
.submenu li a:hover{background:#1f1f1f}
@media(min-width:1024px){.has-submenu:hover>.submenu{display:block}.submenu-toggle{display:none}}
@media(max-width:1023px){
  .nav-toggle{display:block}
  .nav__menu{position:fixed;inset:64px 0 auto 0;background:rgba(0,0,0,.92);border-top:1px solid #222;padding:var(--s-4);flex-direction:column;gap:var(--s-4);transform:translateY(-8px);opacity:0;pointer-events:none;transition:all .18s ease}
  .nav__menu[data-state="open"]{transform:translateY(0);opacity:1;pointer-events:auto}
  .nav__menu>ul{flex-direction:column;align-items:stretch;gap:6px}
  .nav__menu a{display:block;background:#111;border:1px solid #222}
  .submenu{position:static;display:none;margin-top:6px}
  .submenu.show{display:block}
}

/* Hero */
.hero{padding:var(--s-8) 0 var(--s-6);background:radial-gradient(1000px 300px at 50% -100px, rgba(255,26,26,.25), transparent 60%);text-align:center}
.hero h1{font-size:clamp(28px,4.2vw,48px)}
.hero p{max-width:720px;margin:0 auto;opacity:.9}

/* Grid + Cards */
.grid{display:grid;gap:var(--s-5)}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-2{grid-template-columns:1.15fr 1fr}
@media(max-width:1023px){.grid-3{grid-template-columns:1fr}.grid-2{grid-template-columns:1fr}}
.card{background:#121212;border:1px solid #222;border-radius:var(--r);overflow:hidden;box-shadow:var(--shadow)}
.card__media{aspect-ratio:16/9;background:#0e0e0e}
.card__body{padding:var(--s-4)}
.card__title{font-size:1.25rem;margin-bottom:6px}
.card__meta{font-size:.9rem;opacity:.75;margin-bottom:8px}
.card__text{opacity:.9}
.card__cta{margin-top:var(--s-3)}

/* Footer */
.site-footer{margin-top:var(--s-8);border-top:1px solid #222;background:#0d0d0d;padding:var(--s-6) 0;color:#dcdcdc;font-size:.95rem}
.site-footer a{color:#f1f1f1;text-decoration:underline;text-underline-offset:2px}

/* CTA pill */
.nav__cta{background:var(--cv77-red);color:#fff !important;border-radius:999px;padding:10px 14px !important;font-weight:800;display:inline-block}
.nav__cta:hover{opacity:.95;transform:translateY(-1px)}

/* Chips */
.chips{display:flex;flex-wrap:wrap;gap:8px;margin:10px 0 0}
.chip{font-size:.9rem;padding:6px 10px;border:1px solid #2a2a2a;border-radius:999px;background:#0e0e0e}

/* About Banda */
.about-media{background:#0e0e0e;border:2px solid var(--cv77-red);border-radius:var(--r);box-shadow:var(--shadow);padding:var(--s-4)}
.about-media img{border-radius:calc(var(--r) - 4px);background:#000}
.about-card{background:#0d0d0d;border:1px solid #222;border-radius:var(--r);box-shadow:var(--shadow);padding:var(--s-5)}
.social-box{display:flex;gap:var(--s-4);align-items:center;flex-wrap:wrap;margin:var(--s-4) 0;padding:var(--s-4);background:#111;border:1px dashed #383838;border-radius:12px}
.social-box p{margin:0;opacity:.95}

/* Reglas (banderas) */
.flags-grid{display:grid;gap:var(--s-4);grid-template-columns:repeat(3,1fr)}
@media(max-width:1023px){.flags-grid{grid-template-columns:1fr 1fr}}
@media(max-width:640px){.flags-grid{grid-template-columns:1fr}}
.flag-card{background:#121212;border:1px solid #222;border-radius:var(--r);box-shadow:var(--shadow);padding:var(--s-4);display:flex;gap:16px;align-items:center}
.flag-icon{width:72px;height:48px;border-radius:8px;border:2px solid #333;flex-shrink:0;display:flex;align-items:center;justify-content:center;font-weight:800}
.flag-green{background:#0ba84f}.flag-yellow{background:#f7c607}.flag-red{background:#d11a2a}
.flag-blue{background:#1a5fd1}.flag-white{background:#e8e8e8;color:#000}.flag-check{background:conic-gradient(#fff 25%, #000 0 50%, #fff 0 75%, #black 0)}

/* Técnica */
.specs{display:grid;gap:12px;grid-template-columns:repeat(2,1fr);margin-top:var(--s-3)}
.spec{background:#0f0f0f;border:1px solid #222;border-radius:10px;padding:10px}
.spec b{display:block;font-family:var(--font-title);font-size:.95rem;margin-bottom:4px}
.callout{margin-top:var(--s-4);border-left:4px solid var(--cv77-red);background:#101010;padding:12px;border-radius:8px}

/* Piloto de la fecha */
.candidates{display:grid;gap:var(--s-4);grid-template-columns:repeat(3,1fr)}
@media(max-width:1023px){.candidates{grid-template-columns:1fr 1fr}}
@media(max-width:640px){.candidates{grid-template-columns:1fr}}
.candidate-card{background:#121212;border:1px solid #222;border-radius:var(--r);box-shadow:var(--shadow);overflow:hidden}
.candidate-card .card__body{padding:var(--s-4)}
.iframe-responsive{position:relative;width:100%;padding-top:56.25%}
.iframe-responsive iframe{position:absolute;inset:0;width:100%;height:100%;border:0;border-radius:12px}

/* Trivia */
.quiz{max-width:760px;margin:0 auto;background:#121212;border:1px solid #222;border-radius:var(--r);box-shadow:var(--shadow);padding:var(--s-5)}
.quiz h3{margin-top:0}
.answers{display:grid;gap:10px;margin-top:10px}
.answer-btn{padding:12px 14px;border:1px solid #333;border-radius:10px;background:#0e0e0e;color:#fff;font-weight:700;cursor:pointer;text-align:left}
.answer-btn:hover{background:#151515}
.progress{margin-top:12px;opacity:.8}
.result{margin-top:16px;font-weight:800}
